<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metal anvil falling</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="" href="img/Anvil.png">
</head>
<body>
    <audio class="metalPipeFalling" src="audio/metalPipeFalling.mp3"></audio>
    <img class="anvil" src="img/Anvil.png" alt="" draggable="false">
    <div class="pressToStart" onclick="anvilFalling()"></div>
    <script src="js/script.js"></script>
</body>
</html>